== Description
   
   This is a client library of digu.com  for post messages, will add more features later...

== INSTALL

  [sudo] gem install digu --source http://gemcutter.org/

    $irb
    > require 'rubygems'
    => true

    > require 'digu'
    => true

    > Digu::VERSION
    => "0.1"

    > digu = Digu.new
    => #<Digu:0x7f654d0f6a90 @http=#<Net::HTTPOK 200 OK readbody=true>>

    > digu.login 'username', '****password***'
    => true

    > digu.post 'Say hi to everybody'
    => true

    > digu.logout
    => #<Net::HTTPOK 200 OK readbody=true>

    > digu.login?
    => false


== Example
   
   require 'digu'
   digu = Digu.new.login 'user', 'pass'
   if digu.login?
       if digu.post 'I like this'
           puts "Your message has posted to digu.com"
       end
       digu.logout
   end

== Version
   
   v0.1

== Author

   xianhua.zhou<xianhua.zhou@gmail.com>

